name: Deploy to VPS

on:
  push:
    branches:
      - next

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checking out code
        uses: actions/checkout@v2

      - name: SSH and Deploy
        env:
          HOST: ${{ secrets.VPS_SSH_HOST }}
          USER: ${{ secrets.VPS_SSH_USER }}
          PRIVATE_KEY: ${{ secrets.VPS_SSH_PRIVATE_KEY }}
        run: |
          cd /home/ubuntu

          # If the git repo doesn't exist, clone it. Otherwise, pull the latest changes.
          if [ ! -d raid-tetris ]; then
            git clone https://github.com/dz0nda/raid-tetris.git
          fi
          cd raid-tetris
          git checkout next
          git pull origin next

          # Build and run with Docker Compose
          docker-compose up --build -d
